* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  max-width: 1980px;
  display: flex;
  flex-direction: column;
  background-color: #363636;
  background-image: url(../images/wp1950275.jpg);
  background-repeat: repeat;
  margin: auto;
}

div.wrapper {
  max-width: 1260px;
  flex: 1 0 auto;
  margin: auto;
  min-height: 100vh;
}

div.header {
  background-image: url(../images/header120.jpg);
  background-repeat: no-repeat;
  height: 120px;
  max-width: 1980px;
  width: 100%;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: start;
  border-bottom: 1px solid #000;
}
div.header div.logo {
  margin-top: 10px;
  margin-left: 10px;
}
div.header div.header-text {
  margin-top: 32px;
  margin-left: 20px;
}
div.header div.header-text p {
  font-size: 35px;
  font-family: "Lato", sans-serif;
  color: #cacaca;
  font-weight: 900;
}

div.menu-mobile {
  display: none;
}

div.menu {
  height: 30px;
  width: 100%;
  background-color: #fff;
}

ul.menu-main {
  border-bottom: 2px solid silver;
  display: flex;
  background-color: #2e2e2e;
}
ul.menu-main li {
  list-style: none;
  background-color: #2e2e2e;
}
ul.menu-main li a {
  text-decoration: none;
  display: block;
  height: 30px;
  width: 130px;
  text-align: center;
  color: silver;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding-top: 5px;
  transition: all 0.2s ease;
  text-transform: uppercase;
}
ul.menu-main li a:hover {
  color: black;
  background-color: #dbdbdb;
  transition: all 0.1s ease;
  padding-top: 10px;
}

div.aside {
  background-color: white;
  margin: 0px auto;
  margin-top: 25px;
  padding: 20px;
  min-height: 300px;
  min-width: 640px;
  width: 100%;
  background-image: url(../images/header-image.jpg);
  background-repeat: no-repeat;
  background-position-y: -180px;
}
div.aside p {
  margin-left: 20px;
  margin-right: 15%;
  margin-top: 20px;
  border-right: 2px dashed #000;
  border: 1px dashed #000;
  border-radius: 5px;
  padding: 15px 15px;
  background-color: #e6e6e6;
  max-width: 800px;
  font-family: "Lato", sans-serif;
}

button.o-button {
  background-color: #2e2e2e;
  color: silver;
  padding: 20px;
  width: 180px;
  border-radius: 20px;
  font-weight: 700;
  letter-spacing: 1.4px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15px;
  margin-left: 20px;
}

button.o-button:hover {
  background-color: black;
  color: #ffb546;
  cursor: pointer;
}

div.info {
  display: flex;
  flex-direction: column;
  min-width: 640px;
}

div.info-block-one {
  margin-top: 65px;
  background-color: #e6e6e6;
}
div.info-block-one p {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  padding-right: 80px;
  padding-top: 5px;
}
div.info-block-one p:first-letter {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.info-block-two {
  margin-top: 65px;
  background-color: #e6e6e6;
}
div.info-block-two p {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  padding-left: 80px;
  padding-top: 5px;
}
div.info-block-two p:first-letter {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img.info-block-one-picture {
  float: left;
  width: 70%;
  padding-right: 80px;
}

img.info-block-two-picture {
  float: right;
  width: 70%;
  padding-left: 80px;
}

div.footer {
  background-image: url(../images/header120.jpg);
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #cecece;
  min-width: 640px;
  margin-top: 25px;
  flex-shrink: 0;
}

div.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
}
div.footer-contact p {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  letter-spacing: 0.6px;
}

div.footer-logo {
  display: flex;
}
div.footer-logo p {
  padding-top: 21px;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  color: #cacaca;
}

div.oferta-header {
  background-image: url(../images/header120.jpg);
  background-repeat: no-repeat;
  height: 120px;
  max-width: 1980px;
  width: 100%;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: start;
  border-bottom: 1px solid #000;
}
div.oferta-header div.logo {
  margin-top: 10px;
  margin-left: 10px;
}
div.oferta-header div.header-text {
  margin-top: 32px;
  margin-left: 20px;
}
div.oferta-header div.header-text p {
  font-size: 35px;
  font-family: "Lato", sans-serif;
  color: #cacaca;
  font-weight: 900;
}

div.oferta-wrapper {
  max-width: 1260px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.oferta-wrapper div > a {
  text-decoration: none;
}
div.oferta-wrapper div > a p {
  font-size: 38px;
  font-family: "Lato", sans-serif, Georgia, "Times New Roman", Times, serif;
  padding: 30px 20px;
  font-weight: 800;
  color: black;
  background-color: rgba(188, 223, 247, 0.4);
  margin: 0 20px;
}
div.oferta-wrapper div > a p:hover {
  background-color: rgba(188, 223, 247, 0.8);
  color: white;
}
div.oferta-wrapper div.oferta-wrapper-one {
  max-width: 1260px;
  width: 100vw;
  background-color: #e6e6e6;
  background-image: url(../images/main-pic800.jpg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 380px;
  margin-top: 45px;
  box-sizing: border-box;
}
div.oferta-wrapper div.oferta-wrapper-one a > img {
  height: 328px;
  padding-top: 5px;
  border-radius: 30px 30px 30px 30px;
  padding-right: 5px;
}
div.oferta-wrapper div.oferta-wrapper-two {
  max-width: 1260px;
  width: 100vw;
  margin-top: 75px;
  background-color: #e6e6e6;
  background-image: url(../images/main-pic800.jpg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-height: 380px;
  box-sizing: border-box;
}
div.oferta-wrapper div.oferta-wrapper-two a > img {
  height: 328px;
  padding-top: 5px;
  border-radius: 30px 30px 30px 30px;
  padding-right: 5px;
}

div.oferta-wrapper > a.uslugi-img {
  box-sizing: border-box;
  border: 1px solid #000;
  margin: 10px;
  cursor: pointer;
  box-shadow: 4px 4px 5px #000;
  transition: all 0.2 ease;
}

div.oferta-wrapper > a.uslugi-img:hover {
  transition: all 0.2s ease;
  opacity: 0.8;
  background-color: black;
}

div.oferta-wrapper > a.uslugi-img > img {
  width: 100%;
  height: auto;
}

a.uslugi {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  background-color: #e6e6e6;
  padding: 2px;
  margin-top: 45px;
}

div > h2.h2oferta {
  font-family: "Lato", sans-serif;
  font-size: 25px;
  color: white;
  margin-left: 90px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 2px;
}

div.oferta-went-wrapper p {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  margin-right: 10px;
  margin-left: 10px;
}
div.oferta-went-wrapper div {
  background-color: rgba(0, 0, 0, 0.4);
  margin: 30px 0;
}
div.oferta-went-wrapper div p {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  padding: 5px;
  margin-left: 10px;
  max-width: 1200px;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #e6e6e6;
}

div.oferta-went-wrapper > div:first-child {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 50px;
  margin-top: 30px;
}

div.oferta-went-wrapper > div > p.h3oferta {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 18px;
  color: white;
  margin-top: 20px;
  margin-left: 40px;
  border: none;
}

div.wrapper > div.oferta-went-wrapper > ul.uloferta {
  list-style: circle;
  font-size: 1.1em;
  margin-left: 100px;
  margin-top: 5px;
  margin-bottom: 15px;
}
div.wrapper > div.oferta-went-wrapper > ul.uloferta li {
  list-style-type: circle;
  margin-bottom: 6px;
  color: #e6e6e6;
}

div.cert-wrapper {
  max-width: 1260px;
  margin: auto;
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
div.cert-wrapper div {
  max-width: 450px;
  margin: 10px;
}

div.kontakt-kontakt {
  max-width: 1260px;
  width: 100vw;
  text-align: center;
}

div.kontakt-kontakt > p {
  color: #e6e6e6;
  background-color: rgba(0, 0, 0, 0.4);
}

div.kontakt-kontakt > div > p {
  background-color: rgba(0, 0, 0, 0.4);
  color: #e6e6e6;
}

div.wrapper > div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
div.wrapper > div.gallery img {
  max-width: 200px;
  margin: 1px;
  padding: 1px;
  background-color: #fff;
}

div.oferta-went-wrapper.kontakt-kontakt > div {
  display: flex;
  justify-content: center;
}
div.oferta-went-wrapper.kontakt-kontakt > div p {
  text-align: center;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  img.info-block-one-picture {
    width: 60%;
    padding-right: 20px;
  }

  img.info-block-two-picture {
    width: 60%;
    padding-left: 20px;
  }

  div.footer-contact p {
    font-size: 12px;
    letter-spacing: 0.4px;
  }

  div.info-block-one p {
    font-size: 16px;
    padding-right: 40px;
  }

  div.info-block-two p {
    font-size: 16px;
    padding-left: 40px;
  }

  div.aside p {
    font-size: 14px;
    max-width: 600px;
  }

  button.o-button {
    background-color: #2e2e2e;
    color: silver;
    padding: 16px;
    width: 160px;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    margin-top: 10px;
    margin-left: 20px;
  }

  div.oferta-wrapper div > a p {
    font-size: 28px;
    font-family: "Lato", sans-serif, Georgia, "Times New Roman", Times, serif;
    padding: 25px;
    font-weight: 800;
    color: black;
  }
  div.oferta-wrapper div.oferta-wrapper-one {
    height: auto;
    margin-top: 25px;
    background-color: #e6e6e6;
  }
  div.oferta-wrapper div.oferta-wrapper-one a > img {
    width: 450px;
    height: auto;
    margin-right: 10px;
  }
  div.oferta-wrapper div.oferta-wrapper-two {
    margin-top: 75px;
    height: 100%;
    background-color: #e6e6e6;
  }
  div.oferta-wrapper div.oferta-wrapper-two a > img {
    width: 450px;
    height: auto;
    margin-right: 10px;
  }
}
@media (min-width: 800px) and (max-width: 1023px) {
  div.footer-contact p {
    font-size: 10px;
    letter-spacing: 0.4px;
  }

  img.info-block-one-picture {
    float: left;
    width: 70%;
    padding-right: 20px;
  }

  img.info-block-two-picture {
    float: right;
    width: 70%;
    padding-left: 20px;
  }

  div.info-block-one {
    border-top: 10px solid #cecece;
  }
  div.info-block-one p {
    font-size: 14px;
    padding-right: 40px;
  }

  div.info-block-two {
    border-top: 10px solid #cecece;
  }
  div.info-block-two p {
    font-size: 14px;
    padding-left: 40px;
  }

  div.aside {
    min-height: 250px;
  }
  div.aside p {
    font-size: 12px;
    max-width: 550px;
  }

  button.o-button {
    background-color: #2e2e2e;
    color: silver;
    padding: 14px;
    width: 140px;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    margin-top: 10px;
    margin-left: 20px;
  }

  div.oferta-wrapper > a.uslugi-img > img {
    width: 100%;
    height: auto;
  }

  div.oferta-wrapper div > a p {
    font-size: 24px;
    padding: 15px;
    font-weight: 600;
  }
  div.oferta-wrapper div.oferta-wrapper-one {
    height: auto;
    margin-top: 15px;
    background-color: #e6e6e6;
  }
  div.oferta-wrapper div.oferta-wrapper-one a > img {
    width: 400px;
    height: auto;
  }
  div.oferta-wrapper div.oferta-wrapper-two {
    margin-top: 65px;
    height: 100%;
    background-color: #e6e6e6;
  }
  div.oferta-wrapper div.oferta-wrapper-two a > img {
    width: 400px;
    height: auto;
  }
}
@media (max-width: 799px) {
  div.header {
    height: 90px;
  }
  div.header div.logo {
    margin-top: 5px;
    margin-left: 10px;
  }
  div.header div.logo img {
    width: 80%;
  }
  div.header div.header-text {
    margin-top: 28px;
    margin-left: 20px;
  }
  div.header div.header-text p {
    font-size: 25px;
    font-family: "Zen Dots", cursive;
    color: #cacaca;
  }

  div.menu {
    height: 30px;
    width: 100%;
  }

  ul.menu-main {
    display: flex;
    background-color: #2e2e2e;
  }
  ul.menu-main li a {
    font-size: 10px;
    font-weight: 600;
    padding-top: 8px;
    width: 100px;
  }

  div.footer-contact p {
    font-size: 10px;
    letter-spacing: 0px;
  }

  div.info-block-one {
    border-top: 10px solid #cecece;
  }
  div.info-block-one p {
    font-size: 14px;
    padding-right: 20px;
  }

  div.info-block-two {
    border-top: 10px solid #cecece;
  }
  div.info-block-two p {
    font-size: 14px;
    padding-left: 20px;
  }

  img.info-block-one-picture {
    float: left;
    width: 70%;
    padding-right: 20px;
  }

  img.info-block-two-picture {
    float: right;
    width: 70%;
    padding-left: 20px;
  }

  div.aside {
    min-height: 250px;
  }
  div.aside p {
    font-size: 12px;
    max-width: 550px;
  }

  div.footer {
    height: 90px;
    border-top: 1px solid #cecece;
  }

  div.footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }
  div.footer-contact p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    letter-spacing: 0.6px;
  }

  div.footer-logo {
    display: flex;
  }
  div.footer-logo img {
    width: 80%;
    padding-top: 8px;
  }
  div.footer-logo p {
    padding-top: 25px;
    font-size: 18px;
  }

  button.o-button {
    background-color: #2e2e2e;
    color: silver;
    padding: 12px;
    width: 120px;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    margin-top: 10px;
    margin-left: 20px;
  }

  div.oferta-wrapper > a.uslugi-img > img {
    width: 100%;
    height: auto;
  }

  div.oferta-wrapper div > a p {
    font-size: 22px;
    padding: 13px;
    font-weight: 500;
  }
  div.oferta-wrapper div.oferta-wrapper-one {
    height: auto;
    margin-top: 10px;
    background-color: #e6e6e6;
  }
  div.oferta-wrapper div.oferta-wrapper-one a > img {
    width: 380px;
    height: auto;
  }
  div.oferta-wrapper div.oferta-wrapper-two {
    margin-top: 55px;
    height: 100%;
    background-color: #e6e6e6;
  }
  div.oferta-wrapper div.oferta-wrapper-two a > img {
    width: 380px;
    height: auto;
  }

  div > h2.h2oferta {
    font-size: 20px;
    margin-left: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  div.oferta-went-wrapper p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 10px;
  }
  div.oferta-went-wrapper div {
    margin: 20px 0;
  }
  div.oferta-went-wrapper div p {
    font-size: 14px;
  }

  div.oferta-went-wrapper > div:first-child {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 40px;
    margin-top: 20px;
  }

  div.oferta-went-wrapper > div > p.h3oferta {
    font-size: 16px;
  }

  div.wrapper > div.oferta-went-wrapper > ul.uloferta {
    list-style: circle;
    font-size: 0.9em;
    margin-left: 90px;
    margin-top: 2px;
    margin-bottom: 12px;
  }
  div.wrapper > div.oferta-went-wrapper > ul.uloferta li {
    margin-bottom: 4px;
  }

  div.cert-wrapper {
    max-width: 1260px;
    margin: auto;
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  div.cert-wrapper div {
    max-width: 350px;
    margin: 5px;
  }
}
@media (min-width: 320px) and (max-width: 639px) {
  div.header {
    height: 60px;
  }
  div.header div.logo {
    margin-top: 0px;
    margin-left: 10px;
  }
  div.header div.logo img {
    width: 60%;
  }
  div.header div.header-text {
    margin-top: 18px;
    margin-left: 18px;
  }
  div.header div.header-text p {
    font-size: 20px;
    font-family: "Zen Dots", cursive;
    color: #cacaca;
  }

  div.menu-mobile {
    display: flex;
    height: 40px;
  }
  div.menu-mobile img {
    margin-left: 18px;
    background-color: #fff;
    padding-top: 1px;
    width: 40px;
  }
  div.menu-mobile p {
    margin-left: 15px;
    padding-top: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }

  div.menu {
    height: 40px;
    width: 100%;
    background-color: white;
  }
  div.menu ul.menu-main {
    display: none;
    flex-direction: column;
    align-items: center;
    min-width: 160px;
    background-color: #2e2e2e;
    width: 100%;
    position: relative;
  }
  div.menu ul.menu-main li {
    border-top: 1px solid silver;
    width: 100%;
  }
  div.menu ul.menu-main li a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding-top: 12px;
    height: 45px;
    width: 100%;
    text-align: center;
  }
  div.menu ul.menu-main li a:hover {
    text-decoration: none;
    display: block;
    background-color: #2e2e2e;
    color: silver;
    font-size: 16px;
    border-radius: 0px;
    padding-top: 12px;
    transition: all 0s ease;
  }
  div.menu ul.menu-main li:first-child {
    border-top: none;
  }

  div.aside {
    min-height: 200px;
    min-width: 320px;
  }
  div.aside p {
    font-size: 12px;
    max-width: 250px;
    padding: 5px;
    margin-top: 5px;
    margin-left: 10px;
  }

  div.info {
    display: flex;
    flex-direction: column;
    min-width: 320px;
  }

  div.info-block-one {
    width: 100%;
    border-top: 8px solid #cecece;
  }
  div.info-block-one p {
    font-size: 14px;
    padding-right: 5px;
  }

  div.info-block-two {
    width: 100%;
    border-top: 8px solid #cecece;
  }
  div.info-block-two p {
    font-size: 14px;
    padding-left: 5px;
  }

  img.info-block-one-picture {
    float: left;
    width: 70%;
    padding-right: 20px;
  }

  img.info-block-two-picture {
    float: right;
    width: 70%;
    padding-left: 20px;
  }

  div.footer {
    height: 60px;
    border-top: 5px solid #cecece;
    min-width: 320px;
    justify-content: center;
  }

  div.footer-contact {
    display: none;
  }

  div.footer-logo {
    display: flex;
    justify-content: center;
  }
  div.footer-logo img {
    width: 50%;
    padding-top: 8px;
  }
  div.footer-logo p {
    padding-top: 18px;
    font-size: 12px;
    margin-left: 38px;
  }

  button.o-button {
    display: none;
  }

  div.oferta-wrapper > a.uslugi-img > img {
    width: 100%;
    height: auto;
  }

  div.oferta-wrapper > a.uslugi-img {
    width: 80%;
    height: auto;
  }

  div.oferta-wrapper {
    margin-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.oferta-wrapper div > a {
    text-decoration: none;
  }
  div.oferta-wrapper div > a p {
    font-size: 40px;
    display: block;
    width: 100vw;
    font-family: "Lato", sans-serif, Georgia, "Times New Roman", Times, serif;
    padding: 50px;
    text-align: center;
    font-weight: normal;
    color: black;
  }
  div.oferta-wrapper div.oferta-wrapper-one {
    background-color: #e6e6e6;
    display: flex;
    min-width: 320px;
    align-items: center;
    justify-content: center;
    max-height: 380px;
    margin-top: 35px;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    min-height: 200px;
  }
  div.oferta-wrapper div.oferta-wrapper-one a > img {
    display: none;
    width: 180px;
    padding-top: 5px;
    border-radius: 30px 30px 30px 30px;
    padding-right: 10px;
  }
  div.oferta-wrapper div.oferta-wrapper-two {
    margin-top: 75px;
    background-color: #e6e6e6;
    display: flex;
    min-width: 320px;
    align-items: center;
    justify-content: center;
    max-height: 380px;
    margin-top: 35px;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    min-height: 200px;
  }
  div.oferta-wrapper div.oferta-wrapper-two a > img {
    display: none;
    width: 180px;
    padding-top: 5px;
    border-radius: 30px 30px 30px 30px;
    padding-right: 10px;
  }

  div > h2.h2oferta {
    font-size: 16px;
    margin-left: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  div.oferta-went-wrapper p {
    font-size: 18px;
    margin-right: 10px;
    margin-left: 10px;
  }
  div.oferta-went-wrapper div {
    margin: 10px 0;
  }
  div.oferta-went-wrapper div p {
    font-size: 14px;
  }

  div.oferta-went-wrapper > div:first-child {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    margin-top: 15px;
  }

  div.oferta-went-wrapper > div > p.h3oferta {
    font-size: 14px;
    font-weight: normal;
    margin-left: 20px;
  }

  div.wrapper > div.oferta-went-wrapper > ul.uloferta {
    list-style: circle;
    font-size: 0.8em;
    margin-left: 60px;
    margin-top: 2px;
    margin-bottom: 12px;
  }
  div.wrapper > div.oferta-went-wrapper > ul.uloferta li {
    margin-bottom: 6px;
  }

  div.cert-wrapper {
    max-width: 640px;
    margin: auto;
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  div.cert-wrapper div {
    max-width: 310px;
    margin: 0px;
  }
}
div.menu > ul.menu-main.show {
  display: flex;
}