*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
  }
  body{
      max-width: 1980px;
      display: flex;
      flex-direction: column;
      background-color: rgb(54, 54, 54);
      background-image: url(/images/wp1950275.jpg);
      background-repeat: repeat;
      margin: auto;
  }
div.wrapper{
    max-width: 1260px;
    flex: 1 0 auto;
    margin: auto;
    
}

div.header{
    background-image: url(/images/header120.jpg);
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    border-bottom: 1px solid #000;
        div.logo{
            margin-top: 10px;
            margin-left: 10px;
        }
        div.header-text{
            margin-top: 32px;
            margin-left: 20px;
                p{
                    font-size: 35px;
                    font-family: 'Zen Dots', cursive; color: rgb(202, 202, 202);
                }
        }
}
div.menu-mobile{
    display: none;
}
div.menu{
    height: 30px;
    width: 100%;
    background-color: #fff;
    
}
ul.menu-main{
    border-bottom: 2px solid rgb(192, 192, 192);
    display: flex;
    background-color: rgb(46, 46, 46);
        li{
            list-style: none;
            background-color: rgb(46, 46, 46);
                a{
                    text-decoration: none;
                    display: block;
                    height: 30px;
                    width: 130px;
                    text-align: center;
                    color: rgb(192, 192, 192);
                    font-family: 'Lato', sans-serif;
                    font-size: 13px;
                    font-weight: 600;
                    padding-top: 5px;
                    transition: all .2s ease;
                    text-transform: uppercase;
                }
                a:hover{
                    color: rgb(0, 0, 0);
                    background-color: rgb(219, 219, 219);
                    transition: all .1s ease;
                    
                    padding-top: 10px;
                }
        }
}

div.aside{
    
    background-color: rgb(255, 255, 255);
    margin: 0px auto;
    margin-top: 25px;
    padding: 20px;
    min-height: 300px;
    min-width: 640px;
    width: 100%;
    background-image: url(/images/header-image.jpg);
    background-repeat: no-repeat;
    background-position-y: -180px;
        p{
            margin-left: 20px;
            margin-right: 15%;
            margin-top: 20px;
            border-right: 2px dashed #000;
            border: 1px dashed #000;
            border-radius: 5px;
            padding: 15px 15px;
            background-color: rgb(230, 230, 230);
            max-width: 800px;
            font-family: 'Lato', sans-serif;
        }
}
button.o-button{
    background-color: rgb(46, 46, 46);
    color: rgb(192, 192, 192);
    padding: 20px;
    width: 180px;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 1.4px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    margin-left: 20px;
}
button.o-button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 181, 70);
    cursor: pointer;
}

div.info{
    display: flex;
    flex-direction: column;
    min-width: 640px;
}
div.info-block-one{
    margin-top: 65px;
    background-color: rgb(230, 230, 230);
    // padding: 10px 0;
    // border-top: 5px solid rgb(165, 165, 165);
    // border-bottom: 10px solid rgb(165, 165, 165);
    
        p{
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            padding-right: 80px;
            padding-top: 5px;
        }
        p:first-letter{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
}
div.info-block-two{
    margin-top: 65px;
    background-color: rgb(230, 230, 230);
    // padding: 10px 0;
    // border-top: 5px solid rgb(165, 165, 165);
    // border-bottom: 10px solid rgb(165, 165, 165);
        p{
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            padding-left: 80px;
            padding-top: 5px;
        }
        p:first-letter{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
}
img.info-block-one-picture{
    float: left;
    width: 70%;
    padding-right: 80px;
}
img.info-block-two-picture{
    float: right;
    width: 70%;
    padding-left: 80px;
}

div.footer{
    background-image: url(/images/header120.jpg);
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(206, 206, 206);
    min-width: 640px;
    margin-top: 10%;
    flex-shrink: 0;
}
div.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
        p{
            color: white;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            letter-spacing: 0.6px;
        }
}
div.footer-logo{
    display: flex;
        p{
            padding-top: 21px;
            font-size: 25px;
            font-family: 'Zen Dots', cursive; color: rgb(202, 202, 202);
        }
}
//+++++ OFERTA ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
div.oferta-header{
    width: 100vw;
}
div.oferta-menu{
    width: 100vw;
}
div.oferta-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 100%;
    background-image: url(../images/Document.jpg);
    background-repeat: no-repeat;
    
}
div.oferta-wrapper>a.uslugi-img{
    box-sizing: border-box;
    border: 1px solid #000;
    margin: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 5px #000;
    transition: all .2 ease;
}
div.oferta-wrapper>a.uslugi-img:hover{
    transition: all .2 ease;
    opacity: 0.8;
    background-color:  rgb(0, 0, 0);
}
div.oferta-wrapper>a.uslugi-img>img{
    width: 100%;
    height: auto;
        
}
a.uslugi{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    background-color: rgb(230, 230, 230);
    padding: 2px;
}
//+++OFERTA WENT EL+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

div>h2.h2oferta{
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    color: rgb(39, 39, 39);
    margin-left: 90px;
    margin-top: 10px;
    margin-bottom: 20px;

}
div.oferta-went-wrapper>div>p{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    padding: 15px;
    margin-left: 10px;
    max-width: 1200px;
    border: 1px dashed #000;
    margin-bottom: 5px;
    margin-right: 40px;
}
div.oferta-went-wrapper>div>p.h3oferta{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 18px;
    color: rgb(39, 39, 39);
    margin-top: 20px;
    margin-left: 10px;
    border: none;
}
div.wrapper>div.oferta-went-wrapper>ul.uloferta{
    list-style: circle;
    font-size: 1.1em;
    margin-left: 50px;
    margin-top: 5px;
    li{
        list-style-type: circle;
        margin-bottom: 5px;
    }
}

div.oferta-el-wrapper>div>p{

}


//--------------------------------------------------------------------------------
@media (min-width: 1280px) {
   
}

@media (min-width: 1024px) and (max-width: 1279px) {

    img.info-block-one-picture{
        
        width: 60%;
        padding-right: 20px;
    }
    img.info-block-two-picture{
        
        width: 60%;
        padding-left: 20px;
    }
    div.footer-contact{
        p{
            font-size: 12px;
            letter-spacing: 0.4px;
        }
    }
    div.info-block-one{
            p{
                font-size: 16px;
                padding-right: 40px;
            }
    }
    div.info-block-two{
            p{
                font-size: 16px;
                padding-left: 40px;
            }
    }
    div.aside{
            p{
                font-size: 14px;
                max-width: 600px;
                
            }
    }
    button.o-button{
        background-color: rgb(46, 46, 46);
    color: rgb(192, 192, 192);
        padding: 16px;
        width: 160px;
        border-radius: 20px;
        font-weight: 700;
        letter-spacing: 1.2px;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
        margin-top: 10px;
        margin-left: 20px;
    }
    
}
//-------------------------------------------------------------

@media (min-width: 800px) and (max-width: 1023px) {
    div.footer-contact{
        p{
            font-size: 10px;
            letter-spacing: 0.4px;
        }
    }
    img.info-block-one-picture{
        float: left;
        width: 70%;
        padding-right: 20px;
    }
    img.info-block-two-picture{
        float: right;
        width: 70%;
        padding-left: 20px;
    }
    div.info-block-one{
        border-top: 10px solid rgb(206, 206, 206);
            p{
                font-size: 14px;
                padding-right: 40px;
            }
    }
    div.info-block-two{
        border-top: 10px solid rgb(206, 206, 206);
            p{
                font-size: 14px;
                padding-left: 40px;
            }
    }
    div.aside{
        min-height: 250px;
            p{
                font-size: 12px;
                max-width: 550px;
                
            }
    }
    button.o-button{
        background-color: rgb(46, 46, 46);
        color: rgb(192, 192, 192);
        padding: 14px;
        width: 140px;
        border-radius: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Lato', sans-serif;
        margin-top: 10px;
        margin-left: 20px;
    }
    div.oferta-wrapper>a.uslugi-img>img{
        width: 100%;
        height: auto;
            
    }
}

//
@media (max-width: 799px) {
    div.header{
        height: 90px;
            div.logo{
                margin-top: 5px;
                margin-left: 10px;
                    img{
                        width: 80%;
                    }
            }
            div.header-text{
                margin-top: 28px;
                margin-left: 20px;
                    p{
                        font-size: 25px;
                        font-family: 'Zen Dots', cursive; color: rgb(202, 202, 202);
                    }
            }
    }
    
    div.menu{
        height: 30px;
        width: 100%;
    }
    ul.menu-main{
        display: flex;
        background-color: rgb(46, 46, 46);
         li{
             a{
                font-size: 10px;
                font-weight: 600;
                padding-top: 8px;
                width: 100px;    
                    }
                   
            }
    }


    div.footer-contact{
        p{
            font-size: 10px;
            letter-spacing: 0px;
        }
    }
    div.info-block-one{
        border-top: 10px solid rgb(206, 206, 206);
            p{
                font-size: 14px;
                padding-right: 20px;
            }
    }
    div.info-block-two{
        border-top: 10px solid rgb(206, 206, 206);
            p{
                font-size: 14px;
                padding-left: 20px;
            }
    }
    img.info-block-one-picture{
        float: left;
        width: 70%;
        padding-right: 20px;
    }
    img.info-block-two-picture{
        float: right;
        width: 70%;
        padding-left: 20px;
    }
    div.aside{
        min-height: 250px;
            p{
                font-size: 12px;
                max-width: 550px;
                
            }
    }
    div.footer{
        height: 90px;
        border-top: 10px solid rgb(206, 206, 206);
       
    }
    div.footer-contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
            p{
                color: white;
                font-family: 'Lato', sans-serif;
                font-size: 10px;
                letter-spacing: 0.6px;
            }
    }
    div.footer-logo{
        display: flex;
            img{
                width: 80%;
                padding-top: 8px;
            }
            p{
                padding-top: 25px;
                font-size: 18px;
            }
    }
    button.o-button{
        background-color: rgb(46, 46, 46);
        color: rgb(192, 192, 192);
        padding: 12px;
        width: 120px;
        border-radius: 20px;
        font-weight: 700;
        letter-spacing: 0.8px;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        margin-top: 10px;
        margin-left: 20px;
    }
    div.oferta-wrapper>a.uslugi-img>img{
        width: 100%;
        height: auto;
    }
}
//MOBILE---------------------------------------------------------------------------------------
@media (min-width: 320px) and (max-width: 639px) {
    div.header{
        height: 60px;
            div.logo{
                margin-top: 0px;
                margin-left: 10px;
                    img{
                        width: 60%;
                    }
            }
            div.header-text{
                margin-top: 18px;
                margin-left: 18px;
                    p{
                        font-size: 20px;
                        font-family: 'Zen Dots', cursive; color: rgb(202, 202, 202);
                    }
            }
    }
    div.menu-mobile{
        display: flex;
        height: 40px;
        img{
            margin-left: 18px;
            background-color: #fff;
            padding-top: 1px;
            width: 40px;
        }
        
            p{
                margin-left: 15px;
                padding-top: 10px;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
            }
    }
    div.menu{
        height: 40px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        ul.menu-main{
            display: none;
            flex-direction: column;
            align-items: center;
            min-width: 160px;
            background-color: rgb(46, 46, 46);
            width: 100%; 
            position: relative;
            
             li{
                border-top:  1px solid rgb(192, 192, 192);
                width: 100%;
                
                 a{
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    padding-top: 12px; 
                    height: 45px;   
                    width: 100%;
                    text-align: center;
                   }
                   
                   a:hover{
                        text-decoration: none;
                        display: block;
                        background-color: rgb(46, 46, 46);
                        color: rgb(192, 192, 192);
                        font-size: 16px;
                        border-radius: 0px;
                        padding-top: 12px;
                        transition: all 0 ease;
                     }
                    
                }
                li:first-child{
                    border-top: none;
                }
        }
    }
    
    div.aside{
        min-height: 200px;
        min-width: 320px;
            p{
                font-size: 12px;
                max-width: 250px;
                padding: 5px;
                margin-top: 5px;
                margin-left: 10px;
            }
    }

    div.info{
        display: flex;
        flex-direction: column;
        min-width: 320px;
    }
    div.info-block-one{
        width: 100%;
        border-top: 8px solid rgb(206, 206, 206);
            p{
                font-size: 14px;
                padding-right: 5px;
            }
    }
    div.info-block-two{
        width: 100%;
        border-top: 8px solid rgb(206, 206, 206);
            p{
                font-size: 14px;
                padding-left: 5px;
            }
    }
   
    img.info-block-one-picture{
        float: left;
        width: 70%;
        padding-right: 20px;
    }
    img.info-block-two-picture{
        float: right;
        width: 70%;
        padding-left: 20px;
    }
    div.footer{
        height: 60px;
        border-top: 5px solid rgb(206, 206, 206);
        min-width: 320px;
        justify-content: center;
        
    }
    div.footer-contact{
        display: none;
    }
    div.footer-logo{
        display: flex;
        justify-content: center;
        
            img{
                width: 50%;
                padding-top: 8px;
            }
            p{
                padding-top:18px;
                font-size: 12px;
                margin-left: 38px;
                
            }
    }
    button.o-button{
        display: none;
    }
    div.oferta-wrapper>a.uslugi-img>img{
        width: 100%;
        height: auto;
            
    }
    div.oferta-wrapper>a.uslugi-img{
        width: 80%;
        height: auto;
            
    }
}


div.menu> ul.menu-main.show{
    display: flex;
}
